# 두개의 차트 한개의 행에 두기
st.title("두 개의 차트 가로로 표시")

# 두 개의 컬럼 생성
col1, col2 = st.columns(2)

# 첫 번째 컬럼에 차트 추가
with col1:
    st.subheader("첫 번째 차트")
    x = np.arange(0, 10, 0.1)
    y = np.sin(x)
    plt.plot(x, y)
    st.pyplot(plt)

# 두 번째 컬럼에 차트 추가
with col2:
    st.subheader("두 번째 차트")
    x = np.arange(0, 10, 0.1)
    y = np.cos(x)
    plt.plot(x, y)
    st.pyplot(plt)

# 컨테이너 스타일 설정
container_style = """
    border-radius: 6px; 
    padding: 20px 20px; 
    background-color: white;
    border: 2px solid grey;
    height: 300px;
    width: 100%;
"""